body {
    display: grid;
	margin: 0;
	padding: 0;
	font-family: Georgia;
}

@media screen and handheld {
	body {
		width: 100vw;
		height: fit-content;
	}
	
}

header, main, footer {
	display: grid;
	grid-template-columns: 1fr;
    width: 100vw;
}

header {
	background-color: rgb(66, 71, 84);
	color: #fff;
	text-align: left;
    min-height: 20px;
    max-height: 50px;
	position: fixed;
	z-index: 900;

}

main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    height: 752px;
}

.c1 {
	background-color: #f2f2f2;
	/* padding: 20px; */
	text-align: right;
	
}

.c2 {
	/* padding: 20px; */
	text-align: center;
	background-image: url(2.jpg);
	background-size: 100% 100%;
	/* background-color: rgb(66, 71, 84); */

}

.c3 {

	/* padding: 20px; */
	text-align: center;
	background-image: url(1.jpg);
	background-size: 100% 100%;
	/* background-color: rgb(66, 71, 84); */
}

.c4 {
	/* padding: 20px; */
	text-align: center;
	background-image: url(3.jpg);
	background-size: 100% 100%;
}

footer {
	background-color: rgb(66, 71, 84);
	color: #fff;
	text-align: center;
    min-height: 20px;
    max-height: 50px;
}

#hamnav {
	width: 100%;
	background: rgb(66, 71, 84);
	padding: 0;
	float: left;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { display: flex; }
  #hamitems a {
	flex-grow: 1;
	flex-basis: 0;
	padding: 10px;
	color: rgb(238, 213, 174);
	text-decoration: none;
	text-align: center;
  }
  #hamitems a:hover { background: #828282; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }

  @media screen and (max-width: 1700px){
	/* (A) BREAK INTO VERTICAL MENU */
	#hamitems a {
	  box-sizing: border-box;
	  display: block;
	  width: 100%;
	  border-top: 0px solid #000000;
	  margin-top: 2px;
	}
   
	/* (B) SHOW HAMBURGER ICON */
	#hamnav label { 
	  display: inline-block; 
	  color:rgb(238, 213, 174);
	  background: rgb(66, 71, 84);
	  font-style: normal;
	  font-size: 1.3em;
	  padding: 10px;
	}
  
	/* (C) TOGGLE SHOW/HIDE MENU */
	#hamitems { display: none; }
	#hamnav input:checked ~ #hamitems { display: block; }
  }

  #hamnav {
	position: sticky;
	top: 0;
  }


  .slider-container {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
	text-align: center;
  }
  .menu {
	position: absolute;
	left: 0;
	z-index: 800;
	width: 100%;
	bottom: 0;
  }
  .menu label {
	cursor: pointer;
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 30px;
	margin: 0 0.2em 1em;
  }
  .menu label:hover,
  .menu label:focus {
	background: #1c87c9;
  }
  .slide {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 10;
	padding: 8em 1em 0;
	background-size: cover;
	background-position: 50% 50%;
	transition: left 0s 0.75s;
  }
  [id^="slide"]:checked + .slide {
	left: 0;
	z-index: 100;
	transition: left 0.55s ease-out;
  }
  .slide-1 {
	background-image: url("slide1.jpg");
  }
  .slide-2 {
	background-image: url("slide2.jpg");
  }

  .text1 {
	text-align: right;
	color: rgb(238, 213, 174);
	padding-right: 30px;
	padding-top: 346px;
	font-size: 25px;

  }

  .b1 {
	background: red;
	float: right;
	margin-right: 30px;
	margin-top: -10px;
	
  }
  
  .text2 {
	text-align: right;
	color: rgb(238, 213, 174);
	padding-right: 30px;
	padding-top: 45px;
	font-size: 25px;

  }

  .b2 {
	background: red;
	float: right;
	margin-right: 30px;
	margin-top: -10px;
	
  }
  
  .feedback {
	text-align: right;
	margin-top: 0px;
  }

  .fd {
	margin-right: 55px;
  }

  .accordion {
	/* background-color: #eee; */
	color: rgb(238, 213, 174);
	cursor: pointer;
	padding: 14px;
	width: 100%;
	border: none;
	text-align: center;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
	/* background:rgb(66, 71, 84); */
	background: rgba(0, 0, 0, 0);
	
  }
  
  .active, .accordion:hover {
	background-color: #ccc;
  }
  
  .accordion:after {
	/* content: '\002B'; */
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
  }
  
  /* .active:after { */
	/* content: "\2212"; */
  /* } */
  
  .panel {
	padding: 0 18px;
	background-color: rgb(66, 71, 84);
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
  }

  .cl2 {
	color: rgb(238, 213, 174);
  }

  .text3, .text4 {
  color: rgb(238, 213, 174);
  font-size: 25px;
  padding-top: 22px;
  }


  .container {
	position: absolute;
	display: grid;
	grid-template-rows: repeat(3, 211px);
	grid-template-columns: repeat(1, 25vw);
	color: rgb(238, 213, 174);
	text-align: center;
  }

  .box1, .box2, .box3 {
	font-size: 22px;
	padding-top: 50px;
  }

  .info1 {
	margin-top: auto;
	font-size: 15px;
  }

  .info2 {
	font-size: 15px;
	margin-top: auto;
  }

  .info3 {
	font-size: 15px;
	margin-top: auto;
  }

  .text5 {
	color: rgb(238, 213, 174);
	font-size: 25px;
	text-align: left;
	padding-left: 22px;
	padding-top: 220px;
	
  }

  .contactus {
	color: rgb(238, 213, 174);
	text-align: left;
	font-size: 14px;
	padding-left: 15px;
  }

  .b7 {
	text-align: left;
	background: red;
	float: left;
	margin-left: 50px;
  }

  .logogel {
	margin-left: 5px;
	height: 25px;
	padding-top: 10px;
	margin-bottom: -5px;
  }


  .fun-hover {
	background-image: -webkit-linear-gradient(left, rgb(66, 71, 84)  50%, rgb(7, 122, 153) 50%);
	background-image: linear-gradient(to right, rgb(66, 71, 84) 50%, rgb(7, 122, 153) 50%);
	background-position: 0;
	background-size: 200%;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	color: rgb(238, 213, 174);
	text-align: center;
	font-size: 20px;
	margin-left: 680px;
	padding-top: 25px;
	padding-bottom: 11px;
  }
  .fun-hover:hover {
	background-position: -100%;
  }

@media screen and (max-width: 1700px) {
	.fun-hover {
		margin-left: 980px;
	}
}

@media screen and (max-width: 1500px) {
	.fun-hover {
		margin-left: 680px;
	}
}

@media screen and (max-width: 1200px) {
	.fun-hover {
		margin-left: 480px;
	}
}

@media screen and (max-width: 1100px) {
	.fun-hover {
		margin-left: 280px;
	}
}

@media screen and (max-width: 768px) {
	.fun-hover {
		margin-left: 80px;
	}
}

  